# Database
DATABASE_URL=postgresql://user:password@localhost:5432/levelup
DIRECT_URL=postgresql://user:password@localhost:5432/levelup

# Redis (Optional)
REDIS_URL=redis://localhost:6379

# Whop (Required)
WHOP_API_KEY=r_N8UiWGBKoZ5mBBY8ZQurfECE9FLOxF1IF1wFSjFhk
NEXT_PUBLIC_WHOP_APP_ID=app_ZIsFoAX3w1KhA1
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_7K0P73NNV5pII
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_z7aShFmyJOcC7j

# Image Storage (Optional)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Analytics (Optional)
POSTHOG_KEY=phc_...
